normal_or_historical_nations = yes

# American quest for independence
country_event = {
	id = 1021
	title = "EVTNAME1021"
	desc = "EVTDESC1021"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		NOT = { exists = USA }
		NOT = { has_country_flag = american_revolution }
		capital_scope = { continent = one_continent }
		USA = {
			NOT = {
				OR = {
					is_core = 421			# Pennacook
					is_core = 422			# Abnaki
				}
			}
		}
		is_year = 1750
		OR = {
			owns = 66		# Susquehanna
			owns = 67		# Mahican
			owns = 68		# Manhattan
			owns = 69		# Connecticut
			owns = 70		# Massachusetts
		}
	}
	
	mean_time_to_happen = {
		months = 120

		modifier = {
			factor = 0.9
			economic_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { economic_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { economic_ideas = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 1
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.95
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.85
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.95
			is_year = 1760
		}
		modifier = {
			factor = 0.85
			is_year = 1780
		}
	}
	
	option = {
		name = "EVTOPTA1021"
		set_country_flag = american_revolution
		USA = {
			add_core = 11			# Pennacook
			add_core = 12			# Abnaki
			add_core = 13			# Massachusetts
			add_core = 14			# Narraganset
			add_core = 15			# Connecticut
			add_core = 16			# Manhattan
			add_core = 17			# Unami
			add_core = 18			# Lenape
			add_core = 19			# Susquehanna
			add_core = 20			# Delaware
			add_core = 21			# Conoy
			add_core = 22			# Manahoac
			add_core = 23			# Powhatan
			add_core = 24			# Pamlico
		}
	}
}


# Trade restrictions
country_event = {
	id = 1022
	title = "EVTNAME1022"
	desc = "EVTDESC1022"
	picture = LIBERUM_VETO_eventPicture
	
	trigger = {
		has_country_flag = american_revolution
		NOT = { has_country_flag = trade_restrictions }
		NOT = { mercantilism = 50 }
		NOT = { exists = USA }
		USA = {
			is_core = 111			# Abnaki
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA1022" # Send troops
		set_country_flag = trade_restrictions
		random_owned_province = {
			limit = { is_core = USA }
			nationalist_rebels = 1
		}
		random_owned_province = {
			limit = { is_core = USA }
			nationalist_rebels = 1
		}
	}

	option = {
		name = "EVTOPTB1022" # Restrict export
		add_country_modifier = {
			name = "export_restrictions"
			duration = 3650
		}
		set_country_flag = trade_restrictions
	}
}

# Colonial assembly
province_event = {
	id = 1023
	title = "EVTNAME1023"
	desc = "EVTDESC1023"
	picture = LIBERUM_VETO_eventPicture
	
	trigger = {
		is_core = USA
		unrest = 3
		owner = {
			has_country_flag = american_revolution
		}
		NOT = { has_province_modifier = loyalist_stronghold }
	}
	
	mean_time_to_happen = {
		months = 60

		modifier = {
			factor = 0.9
			owner = { NOT = { stability = -1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = -2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { advisor = statesman } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { adm = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { dip = 1 } }
		}
		modifier = {
			factor = 1.1
			owner = { adm = 5 }
		}
		modifier = {
			factor = 1.1
			owner = { dip = 5 }
		}
		modifier = {
			factor = 1.1
			owner = { advisor = statesman }
		}
	}
	
	option = {
		name = "EVTOPTA1023" # Attempt to find a diplomatic solution
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				owner = { has_country_modifier = diplomatic_negotiation }
			}
		}
		owner = {
			clr_country_flag = american_revolution
			add_country_modifier = {
				name = "diplomatic_negotiation"
				duration = -1
			}
		}
	}
		
	option = {
		name = "EVTOPTB1023" # The days of diplomacy are over
		ai_chance = { factor = 100 }
		owner = { add_stability = -1 }
		add_province_modifier = {
			name = "colonial_tensions"
			duration = -1
		}
	}
}