#1146 - Ife

owner = LIT
controller = LIT
add_core = LIT
culture = yorumba
religion = shamanism #Fetishism
capital = "Ife Ile"
is_city = yes
base_manpower = 1
trade_goods = glass #Ife Glass Beads
hre = no
base_tax = 1 
base_production = 1

discovered_by = sub_saharan

add_core = LIT
1525.1.1 = { unrest = 0 }
1585.1.1 = { unrest = 4 } #Nupe Raids
1590.1.1 = { unrest = 0 }
1780.1.1 = { unrest = 0 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {
owner = LIT
controller = LIT
add_core = LIT
} # The Fulani Empire
add_core = LIT
controller = LIT
owner = LIT



