#1218 - Sidamo

owner = LIT
controller = LIT
add_core = LIT
culture = sidamo 
religion = shamanism
capital = "Irgalem"
is_city = yes
base_manpower = 2
trade_goods = coffee
hre = no
base_tax = 2 
base_production = 2
estate = estate_nobles
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian


controller = LIT
controller = LIT
1575.1.1 = { religion = coptic } # Sarsa Dengel launches major missionary effort in region
1600.1.1 = { base_production = 4 } # Rise of coffee trade changes nature of exports
1602.1.1 = { unrest = 7 } # Oromo invasions
1603.1.1 = { unrest = 0 }
1640.1.1 = { unrest = 5 } # Invasion by Oromo
1641.1.1 = { unrest = 0 }
1654.1.1 = { unrest = 5 } # Invasion by Oromo
1655.1.1 = { unrest = 0 }
1691.1.1 = { unrest = 8 } # Invasion by Oromo
1692.1.1 = { unrest = 0 }
1697.1.1 = { unrest = 7 } # Invasion by Oromo
1698.1.1 = { unrest = 0 }
add_core = LIT
controller = LIT
owner = LIT
