#363 - Diamientia

owner = DAN
controller = DAN
culture = al_misr_arabic
religion = sunni
capital = "Dumyat"
trade_goods = grain #Rice
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = DAN
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

extra_cost = 15

add_permanent_province_modifier = {
	name = nile_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = granary_of_the_mediterranean
	duration = -1
}

1517.1.1 = {
owner = DAN
controller = DAN
add_core = DAN
} # Conquered by Ottoman troops
controller = DAN
controller = DAN
1586.1.1 = { unrest = 2 } # Beginning of oppositions
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 } # Demonstrations against the Mamelukes
1724.1.1 = { unrest = 3 } # Power struggle
controller = DAN
controller = DAN
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
controller = DAN
controller = DAN
controller = DAN
1811.6.1 = { unrest = 0 } # Order is restored
add_core = DAN

owner = DAN
