#4316 - Mansura

owner = TUN
controller = TUN
culture = al_misr_arabic
religion = sunni
capital = "Mansura"
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
estate = estate_nobles
add_core = TUN
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
extra_cost = 10

add_permanent_province_modifier = {
	name = granary_of_the_mediterranean
	duration = -1
}

1517.1.1 = {
owner = TUN
controller = TUN
add_core = TUN
} # Conquered by Ottoman troops
controller = TUN
controller = TUN
1586.1.1 = { unrest = 2 } # Beginning of oppositions
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 } # Demonstrations against the Mamelukes
1724.1.1 = { unrest = 3 } # Power struggle
controller = TUN
controller = TUN
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
controller = TUN
controller = TUN
controller = TUN
controller = TUN
controller = TUN
add_core = TUN

owner = TUN
