#4318 - Atfih

owner = LIT
controller = LIT
culture = al_misr_arabic
religion = sunni
capital = "Atfih"
trade_goods = paper
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_church
add_core = LIT
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

1517.1.1 = {
owner = LIT
controller = LIT
add_core = LIT
} # Conquered by Ottoman troops
1586.1.1 = { unrest = 2 } # Oppositions
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1650.1.1 = { trade_goods = grain }
1695.1.1 = { unrest = 3 } # Demonstrations against the Mamelukes
1724.1.1 = { unrest = 3 } # Power struggle
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
controller = LIT
controller = LIT
controller = LIT
1811.6.1 = { unrest = 0 } # Order is restored
add_core = LIT

owner = LIT

controller = LIT

