#507 - Lahore

owner = DAN
controller = DAN
culture = panjabi
religion = hinduism
capital = "Lahore"
trade_goods = silk
hre = no
base_tax = 11
base_production = 12
base_manpower = 5
is_city = yes
add_core = DAN
add_core = DAN
add_core = DAN
estate = estate_church
fort_15th = yes #Lahore Fort
#Data Durbar Complex
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

extra_cost = 10

add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1443.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
controller = DAN
} #First revolt of Bahlul Lodi
1445.1.1 = {
controller = DAN
} #Bahlul Lodi returns to the Punjab
1447.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
controller = DAN
} #Second revolt of Bahlul Lodi
1448.1.1 = {
controller = DAN
	revolt = { }
} #Bahlul Lodi returns to the Punjab
1499.1.1 = { religion = sikhism }
1522.1.1 = {
	revolt = { size = 1 type = pretender_rebels leader = "Daulat Khan Lodi" }
controller = DAN
} #Daulat Kahn Lodi revolt
1525.1.1 = {
owner = DAN
	revolt = { }
} #Defects to Babur
1526.4.21 = {
owner = DAN
controller = DAN
add_core = DAN
	remove_core = DLH
	remove_core = TIM
} #Battle of Panipat
1544.1.1 = {
owner = DAN
controller = DAN
add_core = DAN
} # Sur expansion
1553.1.1 = {
owner = DAN
controller = DAN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
controller = DAN
owner = DAN
1566.1.1 = { revolt = { type = noble_rebels size = 1 } }
1566.6.1 = { revolt = { } }
1567.1.1 = { fort_15th = no fort_16th = yes } #Renovated and rebuilt by Akbar
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { revolt = { type = sikhism_rebels size = 2 name = "Sikh Rebels" } }
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = sikhism_rebels size = 3 name = "Sikh Rebels" } } #Sikhs
1752.1.1 = {
owner = DAN
controller = DAN
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
controller = DAN
add_core = DAN
} # Held by the Peshawas
controller = DAN
1767.1.1 = {
owner = DAN
controller = DAN
}
add_core = DAN

owner = DAN
