#697 - Datong

owner = DAN
controller = DAN
add_core = DAN
culture = jin
religion = confucianism
capital = "Datong"
trade_goods = iron
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = DAN
fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }
1628.1.1 = { unrest = 6 } # Li Zicheng rebellion
1644.1.1 = {
	unrest = 0
owner = DAN
controller = DAN
add_core = DAN
} # Li Zicheng's Shun empire
1644.10.3 = {
owner = DAN
controller = DAN
add_core = DAN
}
1649.5.1 = {
owner = DAN
controller = DAN
}
1650.11.11 = {
owner = DAN
controller = DAN
}
1662.1.1 = { remove_core = MNG }
add_core = DAN
controller = DAN
owner = DAN
