13 = "Slesvicko"
40 = "Klajpeda"
41 = "Královec"
42 = "Varmie"
43 = "Gdansk"
44 = "Hamburk"
45 = "Lubek"
46 = "Roztoky"
48 = "Kolobreh"
49 = "Nová Marka"
52 = "Devín"
55 = "Oldenburk"
57 = "Brunsvik"
59 = "Wittenberk"
60 = "Horní Luzice"
61 = "Drázdany"
62 = "Lipsko"
63 = "Durynsko"
65 = "Mnichov"
66 = "Bamberk"
67 = "Norimberk"
69 = "Horní Svabsko"
73 = "Tyrolsko"
74 = "Badensko"
75 = "Alsasko"
76 = "Solnohrad"
78 = "Mohuc"
79 = "Vircpurk"
80 = "Trevír"
81 = "Hesensko"
82 = "Vestfalsko"
83 = "Nasavsko"
85 = "Kolín"
89 = "Pikardie"
90 = "Vlámsko"
91 = "Henegavsko"
93 = "Lutych"
94 = "Lucembursko"
96 = "Zeland"
97 = "Holandsko"
99 = "Geldern"
100 = "Frísko"
101 = "Janov"

110 = "Trident"
111 = "Furlansko"
112 = "Benátky"
116 = "Florencie"
118 = "Rím"
121 = "Neapol"
123 = "Kalábrie"
128 = "Korutany"
129 = "Kransko"
130 = "Istrie"
131 = "Záhreb"
132 = "Stýrsko"
133 = "Linec"
134 = "Víden"
136 = "Dalmacie"
137 = "Dubrovnik"
140 = "Bosna"
141 = "Srbsko"
142 = "Korfu"
143 = "Albánie"
146 = "Athény"
147 = "Thesálie"
148 = "Makedonie"
149 = "Drinopol"
151 = "Carihrad"
152 = "Varazdin"
154 = "Nové Zámky"
158 = "Maruse"
160 = "Oltenie"
161 = "Trhoviste"
163 = "Kréta"
168 = "Normandie"
174 = "Gaskonsko"
175 = "Armanak"
183 = "Pariz"
184 = "Orleán"
188 = "Mety"
189 = "Lotrinsko"
192 = "Burgundsko"
193 = "Svobodné hrabství"
201 = "Provensálsko"
203 = "Lyon"
205 = "Savojsko"
206 = "Galície"
207 = "Asturie"
209 = "Biskajsko"
220 = "Valencie"
227 = "Lisabon"
236 = "Londýn"

253 = "Zapadní ostrovy"
255 = "Kalis"
257 = "Varsava"
259 = "Sandomer"
261 = "Halic"
262 = "Krakov"
264 = "Vratislav"
266 = "Praha"
268 = "Moldávie"
269 = "Podlesí"
270 = "Troky"
271 = "Zmud"
272 = "Vilno"
279 = "Volyn"
280 = "Kyjev"
285 = "Feodosija"
288 = "Dolní Don"
289 = "Cernihiv"
291 = "Charkov"
292 = "Mohylev"
299 = "Voronez"

301 = "Rjazan"
306 = "Dolní Novgorod"
308 = "Jaroslavl"
320 = "Rhodos"
321 = "Kypr"
333 = "Baleáry"
334 = "Tanger"
344 = "Marrakés"
358 = "Alexandrie"
361 = "Káhira"
365 = "Sinaj"
366 = "Kanáry"
367 = "Azory"
369 = "Orkneje"
379 = "Jeruzalém"
382 = "Damasek"
395 = "Katar"
396 = "Bahrajn"
400 = "Maskat"
410 = "Bagdád"
419 = "Jerevan"
