1 = "Stokholm"
2 = "Øster-Gøtland"
5 = "Værmeland"
9 = "Hælsingleland"
10 = "Jæmtland"
11 = "Vesterboten"
16 = "Bahuslehn"
17 = "Aggershuus"
19 = "Østerbotn"
21 = "Nordlandene"
22 = "Oplandene"
27 = "Aabo"
24 = "Christiansand"
35 = "Øsel"
37 = "Lifland"
44 = "Hamborg"
45 = "Lybek"
94 = "Lützelburg"
225 = "Gnesen"
233 = "Kaarnwæll"
236 = "Middlsex"
244 = "Lænkæster"
254 = "Posen"
256 = "Plozk"
257 = "Warschava"
262 = "Krakov"
294 = "Tveer"
295 = "Moscau"
296 = "Koluga"
306 = "Nischgorod"
308 = "Jaroslavl"
315 = "Finmarken"
331 = "Ærzerûm"
369 = "Ørkenøerne"
378 = "Trábulos"
382 = "Damâsk"
384 = "Medîne"
385 = "Mékke"
390 = "Saná"
400 = "Maskát"
405 = "Palmyra"
408 = "Básra"
409 = "Helle"
410 = "Bagdád"
418 = "Diarbekr"