19 = "Nikolaistadt"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt Michel"
32 = "Priozersk"
35 = "Ezel"
37 = "Pernov"
151 = "Tsargrad"
162 = "Prashev"
272 = "Vilno"
282 = "Ochakov"
283 = "Krivoi Rog"
285 = "Feodosia"
287 = "Ekaterinodar"
288 = "Ust-Medveditskaya"
315 = "Pechenga"
419 = "Erivan"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Derbent"
459 = "Pishpek"
461 = "Vernyi"
463 = "Maikop"
465 = "Nizhny-Embinsk"
466 = "Kamyshin"
469 = "Guriev"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"