101 = "Ligurie"
102 = "Nice"
103 = "Piémont"
104 = "Lombardie"
105 = "Parme"
106 = "Modène"
108 = "Vérone"
109 = "Mantoue"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Romagne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "Abruzzes"
121 = "Naples"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
127 = "Sardaigne"
205 = "Savoie"
197 = "Roussillon"
206 = "Galice"
207 = "Asturies"
208 = "León"
211 = "Pyrénées"
212 = "Gironne"
213 = "Barcelone"
214 = "Aragon"
215 = "Castille"
216 = "Salamanque"
219 = "Tolède"
220 = "Valence"
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Séville"
225 = "Cordoue"
226 = "Gibraltar"
333 = "Baléares"
366 = "Canaries"

227 = "Lisbonne"
232 = "Bragance"
367 = "Açores"
368 = "Madère"
126 = "Malte"

41 = "Prusse orientale"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
46 = "Mecklembourg"
47 = "Poméranie antérieure"
48 = "Poméranie ultérieure"
50 = "Brandebourg"
53 = "Lunebourg"
55 = "Oldenbourg"
57 = "Brunswick"
59 = "Wittemberg"
60 = "Haute-Lusace"
61 = "Saxe"
63 = "Thuringe"
64 = "Basse-Bavière"
65 = "Munich"
67 = "Nuremberg"
69 = "Constance"
70 = "Wurtemberg"
72 = "Brisgau"
73 = "Tyrol"
74 = "Bade"
75 = "Alsace"
76 = "Salzbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "Trèves"
81 = "Hesse"
82 = "Westphalie"
85 = "Cologne"
86 = "Munster"
90 = "Flandres"
95 = "Bréda"
96 = "Zélande"
97 = "Hollande"
99 = "Gueldre"
100 = "Frise"
110 = "Trentin"
121 = "Naples"
128 = "Carinthie"
129 = "Carniole"
132 = "Styrie"
134 = "Vienne"
165 = "Berne"
166 = "Waldstätten"
181 = "Rethélois"
188 = "Trois Evechés"
189 = "Lorraine"