#Anglia
233 = "Cornubia"
234 = "Hantonia"
235 = "Cantium"
236 = "Londinium"
237 = "Oxonia"
238 = "Essexia"
239 = "Glevum"
240 = "Mercia"
241 = "Clamorgania"
242 = "Venedotia"
243 = "Lindum"
244 = "Cestria" #For Chester (capital) rather than Lancaster
245 = "Eboracum"
246 = "Northumbria"
247 = "Cumbria"

#Gallia
88 = "Atrebas"
89 = "Picardia"
167 = "Rothomagus"
168 = "Normannia"
169 = "Armorica"
170 = "Finis Terrae"
171 = "Mariculum"
172 = "Portum Namnetum" #Nantes (Namnetum?)
173 = "Lapurdum"
174 = "Burdigala" #Bordeaux rather than Gascogne
175 = "Augusta Auscorum" #Auch (shorten to Auscorum?)
176 = "Benearnia"
177 = "Cenomanum"
178 = "Andecavis"
179 = "Avaricum Biturigum" #Bourges (Biturigum?)
180 = "Pictavium"
182 = "Compendium"
183 = "Lutetia"
184 = "Aurelianium"
186 = "Durocortorum"
187 = "Barrum"
188 = "Mettis"
189 = "Lotharingia"
190 = "Burbonia"
191 = "Nivernum"
192 = "Burgundia"
193 = "Liber Comitatus"
194 = "Duranius" #Actually Dordogne
195 = "Augustoritum"
196 = "Tolosa"
198 = "Segodunum"
199 = "Arvernia"
200 = "Monspesullanus"
201 = "Aquae Sextiae" #Aix-en-Provence, though Massilia may be more recognizable.
203 = "Lugdunum"
204 = "Delphinatus" #Delphinatus Viennensis in full, equivalent to fr Dauphiné Viennois
205 = "Sabaudia"

#Iberia
#No names found for: Cuenca
197 = "Perpinianum"
206 = "Gallaecia"
207 = "Asturiae"
208 = "Legio"
209 = "Biscaia"
211 = "Pyrenaei"
212 = "Gerunda"
214 = "Caesaraugusta"
215 = "Valdoletum"
216 = "Salmantica"
217 = "Matritum"
218 = "Emerita Augusta" #Can't find latin name for Badajoz, so went with nearby Merida
219 = "Toletum"
220 = "Valentia"
223 = "Granata"
224 = "Hispalis"
225 = "Corduba"
226 = "Gibraltaria"
227 = "Olisipo"
228 = "Viso"
229 = "Ebora"
230 = "Ossonoba"
231 = "Portus Cale"
232 = "Brigantia"
366 = "Canaria Insulae"
368 = "Insula Materiae"

#Italia
101 = "Genua"
102 = "Nicaea"
103 = "Pedemontium"
104 = "Mediolanum"
107 = "Brixia"
111 = "Forum Iulii"
112 = "Venetiae"
113 = "Ferraria"
114 = "Romania"
115 = "Pisae"
116 = "Florentia"
117 = "Sena Iulia"
120 = "Aprutium"
121 = "Neapolis"
122 = "Sallentum"
123 = "Bruttium"
124 = "Messana"
125 = "Panormus"
126 = "Melita"
127 = "Sassaris"

#Illyria/Balcania
131 = "Zagrabia"
137 = "Ragusium"
138 = "Dioclea"
139 = "Zachlumia"
142 = "Corcyra"
146 = "Athenae"
149 = "Adrianopolis"
150 = "Ternobum"
151 = "Constantinopolis"
152 = "Varasdinum"
159 = "Durostorum"
163 = "Creta"
164 = "Naxia"

#Asia Minor
316 = "Troas"
317 = "Mysia"
318 = "Smyrna"
319 = "Mylasa"
320 = "Rhodus"
322 = "Cotyaeum"
323 = "Iconium"
324 = "Lycaonia"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebastea"
330 = "Trapezus"
332 = "Germanicia"
377 = "Beroea"
418 = "Amida"

#Mashriq
378 = "Tripolis Libanitis" #Or just Libanus (Lebanon)
379 = "Hierosolyma"
380 = "Idumea"
381 = "Peraea"
405 = "Palmyra"
406 = "Dura Europus"
407 = "Callinicum"
410 = "Bagdatum"
412 = "Susiana"

#Aegyptus
356 = "Berenice"
357 = "Darnis"
359 = "Arsinoë"
360 = "Maximianopolis"
361 = "Cairus"
363 = "Tamiathis"

#Africa
334 = "Tingis"
335 = "Rusadir"
336 = "Pomaria"
338 = "Algeria"
339 = "Saldae"
340 = "Cirta"
341 = "Tunes"
342 = "Rabatum"
343 = "Fezza"¸
351 = "Vescera"
352 = "Capsa"
353 = "Tacape"
354 = "Tripolis"
355 = "Syrtis"

#Belgica
87 = "Calesium"
90 = "Flandria"
91 = "Hannonia"
92 = "Brabantia"
93 = "Leodium"
94 = "Luxemburgum"
95 = "Bredana"
96 = "Zelandia"

#Germania Inferior
80 = "Augusta Treveronum"
81 = "Hassia"
82 = "Vestphalia"
83 = "Nassovia"
84 = "Dusseldorpium"
85 = "Colonia Agrippina"
86 = "Monasterium"

#Germania Superior
64 = "Landishuta"
65 = "Monacum"
68 = "Cassiliacum"
69 = "Suebia" #Technically Swabia, not Upper Swabia
70 = "Virtembergia"
71 = "Onoldum"
72 = "Brisgoviae"
73 = "Tirolis"
74 = "Badenia"
75 = "Alsatia"
76 = "Salisburgum"
77 = "Heidelberga"
78 = "Moguntiacum"
79 = "Herbipolis"
110 = "Tridentum"
128 = "Carinthia"
129 = "Carniola"
130 = "Histria"
132 = "Styria"
133 = "Lentia"
134 = "Vindobona"
165 = "Berna"
166 = "Suitius"

#Pannonia, Dacia
135 = "Scarbantia"
153 = "Pestinum"
160 = "Dacia Malvensis"
161 = "Targoviste"