#1210 - Dawaro

owner = TUR
controller = TUR
add_core = TUR
culture = harari 
religion = sunni
capital = "Gende Belo"
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
add_local_autonomy = 25
estate = estate_nobles
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

1443.1.1 = {
owner = TUR
controller = TUR
add_core = TUR
}
1445.1.1 = {
owner = TUR
controller = TUR
}
1486.1.1 = { unrest = 5 } #Raids by Mahfuz Of Zayla
1495.1.1 = { unrest = 5 } #Raids by Mahfuz Of Zayla
1499.1.1 = { unrest = 5 } #Raids by Mahfuz Of Zayla
1510.1.1 = { unrest = 9 } #Raids by Mahfuz Of Zayla
1514.1.1 = {
owner = TUR
controller = TUR
	unrest = 6
} #Mahfuz drives Ethiopians out of Ifat region
owner = TUR
controller = TUR
} #Lebna Dengel occupies region during campaign that defeats Mahfuz
1527.1.1 = { unrest = 5 } #Raids by Ahmad Gran
1529.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1531.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1532.1.1 = {
owner = TUR
controller = TUR
	unrest = 6
} #Lebna Dengel defeated by Ahmad Gran at Ayfars
1545.1.1 = {
owner = TUR
controller = TUR
	remove_core = ADA
} #Adal collapse in highlands in wake of Ahmad Gran's death
1549.1.1 = { unrest = 5 } #Invasion by Oromo
1550.1.1 = { discovered_by = TUR }
1553.1.1 = { unrest = 5 } #Invasion by Adal 
1558.1.1 = { unrest = 5 } #Invasion by Adal 
controller = TUR
controller = TUR
1573.1.1 = { unrest = 5 } #Invasion by Oromo
1578.1.1 = { unrest = 5 } #Invasion by Oromo
1588.1.1 = { unrest = 5 } #Invasion by Oromo
add_core = TUR
controller = TUR
owner = TUR
