#2072 - Bhakkar

owner = MAM
controller = MAM
culture = sindhi
religion = sunni
capital = "Bhakkar"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = MAM



discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1498.1.1 = { discovered_by = POR }

1544.1.1 = {
owner = MAM
controller = MAM
} # Sur Expansionism
owner = MAM
controller = MAM
} # Sher Shah dies
1550.1.1 = { capital = "Sukkur" }
1574.1.1 = {
owner = MAM
controller = MAM
add_core = MAM
} # Integrated into Mughal Empire
1600.1.1 = { discovered_by = TUR }
1739.1.1 = {
owner = MAM
controller = MAM
	capital = "Shikarpur"
	remove_core = MUG
}
1783.1.1 = { capital = "Burahan" }
1786.1.1 = { capital = "Khairpur" }
1795.1.1 = { fort_17th = yes }
add_core = MAM
controller = MAM
owner = MAM
