#4331 - Kazerun

owner = MAM
controller = MAM
culture = luri
religion = sunni
capital = "Kazerun"
trade_goods = wine #and cotton and Dates
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MAM
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1447.3.13 = {
owner = MAM
controller = MAM
add_core = MAM
}
1451.1.1 = {
owner = MAM
controller = MAM
add_core = MAM
	remove_core = QOM
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 5 } # Civil war in Qara Quyunlu
1458.12.1 = { unrest = 0 }
controller = MAM
owner = MAM
1474.1.1 = { unrest = 3 } # Rebellion
1475.1.1 = { unrest = 0 }
controller = MAM
controller = MAM
1504.1.1 = {
owner = MAM
controller = MAM
add_core = MAM
	remove_core = AKK
	religion = shiite
} # The Safavids took over
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1762.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1791.1.1 = { fort_16th = no }
add_core = MAM
controller = MAM
owner = MAM
