#697 - Datong

owner = PRU
controller = PRU
add_core = PRU
culture = jin
religion = confucianism
capital = "Datong"
trade_goods = iron
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = PRU
fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }
1628.1.1 = { unrest = 6 } # Li Zicheng rebellion
1644.1.1 = {
	unrest = 0
owner = PRU
controller = PRU
add_core = PRU
} # Li Zicheng's Shun empire
1644.10.3 = {
owner = PRU
controller = PRU
add_core = PRU
}
1649.5.1 = {
owner = PRU
controller = PRU
}
1650.11.11 = {
owner = PRU
controller = PRU
}
1662.1.1 = { remove_core = MNG }
add_core = PRU
controller = PRU
owner = PRU



