#165 - Bern

owner = DAN
controller = DAN
culture = swiss
religion = catholic
capital = "Bern"
trade_goods = iron
hre = yes
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = PRU



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1528.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no } # end of Thirty Years War
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1715.1.1 = { fort_17th = no fort_18th = yes }
controller = DAN
controller = DAN
controller = DAN
controller = DAN
controller = DAN
controller = DAN
add_core = PRU

owner = DAN

controller = DAN
add_core = PRU
controller = DAN
owner = DAN



