# 168 Normandie - Principal cities: Caen

owner = DAN
controller = DAN
capital = "Caen"
is_city = yes
culture = normand
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 4
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_core = PRU
add_core = PRU
fort_15th = yes

controller = DAN
owner = DAN
owner = DAN
owner = DAN
owner = DAN
1475.8.29 = { remove_core = ENG } # Treaty of Picquigny
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1631.1.1 = { unrest = 3 } # Region is restless
1633.1.1 = { unrest = 0 } 
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1786.1.1 = { base_tax = 5 base_production = 5 } # The Eden Agreement
add_core = PRU
controller = DAN
owner = DAN



