#2041 - Manipur

owner = NOV
controller = NOV
culture = chin
religion = animism
capital = "Imphal"
trade_goods = cloth
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
is_city = yes
add_core = NOV



discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese


1597.1.1 = { fort_15th = yes } #Kangla
1732.1.1 = {
	unrest = 5
	religion = hinduism
} # King Pamheiba expelled everyone who opposed vaisnavism
1735.1.1 = { unrest = 0 }
1758.1.1 = {
owner = NOV
controller = NOV
add_core = NOV
}
1760.1.1 = { discovered_by = GBR }
1769.1.1 = { unrest = 6 }
1773.1.1 = { unrest = 0 }
1782.1.1 = {
owner = NOV
controller = NOV
add_core = NOV
	remove_core = TAU
}
1819.1.1 = {
owner = NOV
controller = NOV
add_core = NOV
}
add_core = NOV
controller = NOV
owner = NOV



