#2209 - Ilam

owner = MAM
controller = MAM
culture = kurdish
religion = shiite
capital = "Ilam"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1411.1.1 = {
owner = MAM
controller = MAM
add_core = MAM
} # Qara Koyunlu
1458.9.1 = { unrest = 5 } # Civil war
1458.12.1 = { unrest = 0 }
1469.2.4 = {
owner = MAM
controller = MAM
add_core = MAM
	remove_core = QAR
}
controller = MAM
controller = MAM
1504.1.1 = {
owner = MAM
controller = MAM
add_core = MAM
	remove_core = AKK
} # The Safavids took over
controller = MAM
controller = MAM
controller = MAM
controller = MAM
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
add_core = MAM
controller = MAM
owner = MAM



