#2379 - Battambang

owner = PRU
controller = PRU
culture = khmer
religion = buddhism
capital = "Battambang"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = PRU
discovered_by = chinese
discovered_by = indian

1434.1.1 = {
owner = PRU
controller = PRU
add_core = PRU
}
1510.1.1 = { capital = "Longvek" }
1535.1.1 = { discovered_by = POR }
1618.1.1 = { capital = "Oudong" }
1767.1.1 = {
owner = PRU
controller = PRU
}
1795.1.1 = {
owner = PRU
controller = PRU
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
add_core = PRU
controller = PRU
owner = PRU



