#360 - Qus & Qena

owner = DAN
controller = DAN
culture = al_misr_arabic
religion = sunni
capital = "Qus"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = LIT
add_local_autonomy = 50 #Under local Tribes controlled by the Mamluks.
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

1517.1.1 = {
owner = DAN
controller = DAN
add_core = LIT
	remove_core = MAM
} # Invaded by the Ottomans
controller = DAN
controller = DAN
1586.1.1 = { unrest = 2 } # Beginning of oppositions
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 } # Demonstrations against the Mamelukes
1697.1.1 = { unrest = 0 }
1724.1.1 = { unrest = 3 } # Power struggle
1725.1.1 = { unrest = 0 }
controller = DAN
controller = DAN
1789.10.22 = { unrest = 6 } # Introduction of house taxes, strained relations 
controller = DAN
controller = DAN
controller = DAN
1811.6.1 = { unrest = 0 } # Order is restored
add_core = LIT

owner = DAN

controller = DAN

controller = DAN
owner = DAN



