#361 - Cairo

owner = DAN
controller = DAN
culture = al_misr_arabic
religion = sunni
capital = "Al Qahira"
trade_goods = cloth
hre = no
base_tax = 9 
base_production = 9
base_manpower = 6
is_city = yes
fort_15th = yes 
add_core = TUN
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

extra_cost = 10

add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

owner = DAN
controller = DAN
add_core = TUN
} # Conquered by Ottoman troops
controller = DAN
controller = DAN
1586.1.1 = { unrest = 2 } # Beginning of oppositions
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
controller = DAN
controller = DAN
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 } # Demonstrations against the Mamelukes
1700.1.1 = { unrest = 0 }
1724.1.1 = { unrest = 3 } # Power struggle
controller = DAN
controller = DAN
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
controller = DAN
controller = DAN
controller = DAN
controller = DAN
controller = DAN
add_core = TUN

owner = DAN

controller = DAN

controller = DAN
owner = DAN



