#372 - Tyrone

owner = DAN
controller = DAN
culture = irish
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2
capital = "Dungannon"
is_city = yes
add_core = PRU
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1607.9.4 = {
owner = DAN
controller = DAN
add_core = PRU
} # Flight of the Earls
1609.1.1 = { culture = english religion = protestant } # Jacobean Plantations
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
add_core = PRU
controller = DAN
controller = DAN
1707.5.12 = {
owner = DAN
controller = DAN
add_core = PRU
	remove_core = ENG
}
1711.1.1 = { trade_goods = cloth } # Formation of Linen Board
1768.1.1 = { capital = "Omagh" }
1798.5.23 = { unrest = 10 } # Irish rebellion
1798.7.14 = { unrest = 0 } # The rebels are defeated
add_core = PRU
controller = DAN
owner = DAN



