#475 - Bashkortostan

owner = DAN
controller = DAN
culture = bashkir
religion = sunni
capital = "Bashkort"
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = KAZ
add_core = BSH



discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1453.1.1 = { discovered_by = western discovered_by = eastern }

owner = DAN
1574.1.1 = { capital = "Ufa" culture = russian religion = orthodox remove_core = BSH }
1676.1.1 = { unrest = 4 } # Bashkirs rebels
1677.1.1 = { unrest = 0 }
1707.1.1 = { unrest = 4 } # Bashkirs rebels
1708.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } # Bashkirs rebels
1741.1.1 = { unrest = 0 }
controller = DAN
controller = DAN


owner = DAN

controller = DAN



