#587 - Kengtung

owner = DAN
controller = DAN
culture = northern_thai
religion = animism
capital = "Kengtung"
trade_goods = tropical_wood
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRU



discovered_by = chinese
discovered_by = indian


1502.1.1 = {
controller = DAN
owner = DAN
add_core = PRU
	remove_core = HSE
}
add_core = PRU
1563.4.1 = {
controller = DAN
owner = DAN
}
1599.1.1 = {
owner = DAN
controller = DAN
}
1605.1.1 = {
owner = DAN
controller = DAN
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
owner = DAN
controller = DAN
add_core = PRU
}
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1769.12.13 = {
owner = DAN
controller = DAN
	remove_core = QNG
}
add_core = PRU
add_core = PRU
controller = DAN
owner = DAN



