#588 - Mong Nai

owner = DAN
controller = DAN
culture = shan
religion = buddhism
capital = "Mong Nai"
trade_goods = cotton
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRU



discovered_by = chinese
discovered_by = indian


1502.1.1 = {
controller = DAN
owner = DAN
add_core = PRU
	remove_core = HSE
}
1535.1.1 = { discovered_by = POR }
add_core = PRU
controller = DAN
owner = DAN
1599.1.1 = {
owner = DAN
controller = DAN
}
1605.1.1 = {
owner = DAN
controller = DAN
}
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1752.1.1 = {
owner = DAN
controller = DAN
}
1754.1.1 = {
owner = DAN
controller = DAN
}
add_core = PRU

owner = DAN

controller = DAN
add_core = PRU
controller = DAN
owner = DAN



