#626 - Karta

owner = DAN
controller = DAN
add_core = DAN
culture = javanese
religion = hinduism
capital = "Karta"
trade_goods = spices
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman


1475.1.1 = {
owner = DAN
controller = DAN
add_core = FRA
	remove_core = MAJ
} # Demak Sultanate was established
1500.1.1 = { religion = sunni }
1509.1.1 = { discovered_by = POR }
1587.1.1 = {
owner = DAN
controller = DAN
add_core = FRA
	remove_core = DMK
} # Mataram Sultanate was established
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1617.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1620.1.1 = { unrest = 2 }
1627.1.1 = { unrest = 7 } # Rebellion
1630.1.1 = { unrest = 0 }
1647.1.1 = { capital = "Plered" }
1680.1.1 = { capital = "Kartosuro" }
add_core = FRA
controller = DAN
owner = DAN



